# SalesScoreSystem

./: README.md  SalesScore.postman_collection.json  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/dev/gustavoteixeira/: AppRunner.java  Application.java
src/main/java/dev/gustavoteixeira/adapter/primary/http/product/: NewProductRequest.java  ProductHttpAdapter.java  ProductRequestMapper.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/dev/gustavoteixeira/adapter/primary/http/sale/: ProductRequest.java  SaleRecordHttpAdapter.java  SaleRecordMapper.java  SaleRecordRequest.java  SellerRequest.java
src/main/java/dev/gustavoteixeira/adapter/primary/http/seller/: NewSellerRequest.java  SellerHttpAdapter.java  (+3 more)
src/main/java/dev/gustavoteixeira/application/: SalesScoreApplication.java  SalesScoreApplicationService.java
src/main/java/dev/gustavoteixeira/model/: NewSeller.java  Seller.java  SellerMapper.java  SellerRepository.java  UpdatedSeller.java
src/main/java/dev/gustavoteixeira/model/product/: NewProduct.java  Product.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  UpdatedProduct.java
src/main/java/dev/gustavoteixeira/model/sale/: NewSaleRecord.java  SaleRecord.java  SaleRecordRepository.java  SaleRecordService.java  SaleRecordServiceImpl.java
src/main/java/dev/gustavoteixeira/model/seller/: NewSeller.java  Seller.java  SellerMapper.java  SellerRepository.java  SellerService.java  SellerServiceImpl.java  UpdatedSeller.java
src/main/java/dev/gustavoteixeira/model/validation/: BusinessErrors.java  ConstraintException.java  ConstraintValidator.java
src/main/resources/: application.yml
src/test/java/dev/gustavoteixeira/: SalesscoreTest.java
(+13 files in other folders)
